<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/989f7b03612e0b8fb00f6ecf48be631a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/989f7b03612e0b8fb00f6ecf48be631a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>