<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/209b8f168d0d871a8d8a729ebb83b0aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/209b8f168d0d871a8d8a729ebb83b0aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>