<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/066fec20edd2e29f6ce3fbef725c0173/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/066fec20edd2e29f6ce3fbef725c0173/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>